{
  "name": "webapplearning",
  "version": "0.0.1",
  "description": "learning new things",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KilianKilmister/webapplearning.git"
  },
  "author": "kilian@catsoft.ch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KilianKilmister/webapplearning/issues"
  },
  "homepage": "https://github.com/KilianKilmister/webapplearning#readme"
}
